<!DOCTYPE html>
<html>
    <head>
            <meta charset = "UTF-8">
                <meta name = "viewport" content = "width=device-width, initial">

                <title> Delle's Wiki </title>
    </head>
    <body style= "background-color:#e38dc0;" 

        <nav>
            <ul> 
				<li class="navButton">Fun Facts</li> 
                <li class="navButton">Likes and Dislikes</li>
                <li class="navButton">Hobbies</li>
                <li class="navButton">Personal Life</li>
                <li class="navButton">Homepage</li>
            </ul>

            <img src="Delle's_Wiki.png" alt="" class="logo">  
			
        </nav> 
            <div>
						<img src="Delyang-modified.png" class="img1">
						<a href="PersonalLife.html">
						<img src="PersonalLife-modified.png" class="img2" > .
                           
                        </a>
			<p> Personal Information<br> 
				Name: Adelle Angela Navales<br>
				Nickname: Delle<br>
				Birth place: Cebu City, Philippines<br>
			    Birth date: March 17,2009<br>
				Nationality: Filipino<br>
				Height: 146 cm<br>
				Blood Type: O<br>
				Zodiac Sign: Pisces</p>
			<br>
            </div>

        </body>

            <style>
			
                .navButton{
				padding: 20px;
				font-family: Palatino;
				color: #130855;
				list-style-type: none;
				float: right;
				font-size: 20px;
				border-left: 1px solid black;
			}
			.logo{
            height: 55px;
            float: left;
			}
			.img1{
            height: 650px;
            float: left;
			margin-top: 20px;
			}
			p{
            font-size: 32px;
			font-family: Palatino;
            text-align: justify;
            margin-right: 20px;
            margin-top: 350px;
			}
			.img2{
            height: 300px;
            margin-left: 80px;
			margin-top:15px;
            }
            </style>                        
</html>