<!DOCTYPE html>
<html>
    <head>
            <meta charset = "UTF-8">
                <meta name = "viewport" content = "width=device-width, initial">

                <title> Delle's Wiki </title>
    </head>
	<body style= "background-color:#e38dc0;" 

        <nav>
            <ul> 
				<li class="navButton">Fun Facts</li> 
                <li class="navButton">Likes and Dislikes</li>
                <li class="navButton">Hobbies</li>
                <li class="navButton">Personal Life</li>
                <li class="navButton">Homepage</li>
            </ul>

            <img src="Delle's_Wiki.png" alt="" class="logo">  
			<br>
			
        </nav> 
		<div>
						<img src="Mom.png" class="img1">
						<img src="elem.png" class="img2">
						<img src="hs.png" class="img3">
						
			<p>I was born on March 17, 2009, in Cebu City, and I am an only child. After my mom gave birth to me in Cebu, she moved back to her home town in Agusan del Norte and raised me there. I have a single mom and live at my grandparents house. I graduated elementary school at Lighthouse Christian School, and I am currently studying high school at Philippine Science High School - Caraga Region Campus, and am set to graduate in 2027.</p>
			<br>
            </div>
	</body>
    <style>
			
                .navButton{
				padding: 20px;
				font-family: Palatino;
				color: #130855;
				list-style-type: none;
				float: right;
				font-size: 20px;
				border-left: 1px solid black;
			}
			.logo{
            height: 55px;
            float: left;
			}
			.img1{
            height: 400px;
			margin-top: 20px;
            float: left;
                }

            .img2{
			height: 400px;
			margin-top: 20px;
            margin-left: 60px;
            }
            .img3{
            height: 400px;
			margin-top: 20px;
            margin-left: 60px;
            }
			p{
            font-size: 30px;
			font-family: Palatino;
            margin-top: 20px;
			}
	</style>
</html>